<!--<div class="header">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
      <a class="navbar-brand" href="#">
        <img src="../../assets/Ds.jpg" height="10%" width="10%" alt="logo">
      </a>
      
    
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Local Businees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
      </ul>
    </nav>
          
</div>-->






<div class="topnav">
  <a class="navbar-brand" href="#">
    <img src="../../assets/Ds.jpg" height="50px" alt="logo">
  </a>
  <div class="topnav-right">
    <a class="nav-link" href="#"><h4>Home</h4></a>
    <a class="nav-link" routerLink="/signup"><h4>Sign up</h4></a>
    <a class="nav-link" routerLink="/login"><h4>Login</h4></a>
  </div>
</div>

